<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=
  , initial-scale=1.0">
  <title>12E</title>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      border: 1px solid #bbb;
      border-radius: 10px;
      width: 300px;
      padding: 10px;
      margin: 0 auto;
      box-shadow: 5px 5px 10px rgba(0,0,0,0.3), -5px -5px 10px rgba(0,0,0,0.3);
    }

    p {
      display: inline-block;
      margin: 0;
    }

    .entry {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 8px;
    }

    .badge {
      background-color: rgb(45, 45, 223);
      color: #fff;
      display: inline-block;
      font-weight: bold;
      padding: 5px 12px;
      border-radius: 25px;      
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="entry">
      <p>Home</p>
      <div class="badge">14</div>
    </div>
    <div class="entry">
      <p>Notifications</p>
      <div class="badge">3</div>
    </div>
    <div class="entry">
      <p>Messages</p>
      <div class="badge">5</div>
    </div>
  </div>
</body>
</html>