<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>13D - Gmail iOS</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
      margin: 0;
    }

    .inbox {
      width: 600px;
      margin: 50px auto;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.1);
      padding: 15px;
    }

    .title-inboxes {
      color: #888;
      font-weight: 500;
    }

    .email {
      display: flex;
      align-items: center;
      margin-top: 25px;
      border: 1px solid #ccc;
    }

    img {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      object-fit: cover;
    }

    .email-body {
      margin-left: 15px;
    }

    .email-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .email-sender {
      font-weight: 700;
      font-size: 1.4rem;
    }

    .email-time {
      color: #888;
    }

    .email-subject {
      font-weight: 600;
      font-size: 1.1rem;
    }
  </style>
</head>
<body>
  <div class="inbox">
    <p class="title-inboxes">ALL INBOXES</p>
    <div class="email">
      <div class="email-image">
        <img src="img/cat.jpg" alt="cat picture">
      </div>
      <div class="email-body">
        <div class="email-header">
          <p class="email-sender">Bullet the Cat</p>
          <p class="email-time">7:46 AM</p>
        </div>
        <p class="email-subject">Please order more cat food!</p>
        <p class="email-preview">Hello My Human, I am almost out of food.</p>
      </div>
    </div>
  </div>
</body>
</html>