<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>13 G - YouTube Card</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }

    p {
      margin-bottom: 5px;
    }

    .container {
      width: 450px;
      margin: 50px auto;
    }

    .post {
      display: flex;
      align-items: center;
    }

    img {
      height: 60px;
      width: 60px;
      border-radius: 30px;
      object-fit: cover;
    }

    .heading {
      font-size: 1.2rem;
      font-weight: bold;
    }

    .twitter {
      color: #aaa;
    }

    .details {
      margin-left: 15px;
    }

    .description {
      font-size: 1.1rem;
    }

    .youtube {
      display: flex;
      border: 1px solid #bbb;
      border-radius: 20px;
      width: 350px;
      margin-top: 10px;
      margin-left: 65px;
    }

    .youtube-details {
      padding: 10px;
    }

    .blank {
      background-color: #bbb;
      width: 130px;
      border-radius: 20px 0 0 20px;
      margin-left: -1px;
    }

    .website {
      color: #bbb;
      font-size: 1.1rem;
    }

    .website-details {
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="post">
      <div class="image">
        <img src="img/hitman.jpg" alt="hitman picture">
      </div>
      <div class="details">
        <p class="heading">supersimple.dev <span class="twitter">@SuperSimpleDev</span></p>
        <p class="description">What is backend web development? A complete overview. New video is up!</p>
      </div>
    </div>
    <div class="youtube">
      <div class="blank"></div>
      <div class="youtube-details">
        <p class="website">youtube.com</p>
        <p class="website-details">Backend web development - a complete overview (2022)</p>
      </div>
    </div>
  </div>
</body>
</html>