<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>14 E - Facebook Header</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }

    body {
      height: 3000px;
      background-color: #ddd;
    }

    header {
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 70px;
    }

    .user-request {
      display: flex;
      align-items: center;
      margin-left: 70px;
    }

    .user-image {
      height: 50px;
      width: 50px;
      border-radius: 25px;
      object-fit: cover;
      margin-right: 15px;
    }

    .username {
      font-size: 1.3rem;
      font-weight: 700;
    }

    .user-options {
      margin-right: 70px;
    }

    button {
      border: none;
      cursor: pointer;
      color: #fff;
      font-weight: 500;
      font-size: 1.1rem;
      padding: 10px;
      border-radius: 10px;
    }

    .add-friend {
      background-color:  #0275d8;
      margin-right: 10px;
    }

    .send-message {
      background-color:#bcbcbc;
    }

    .main {
      padding-top: 80px;
    }
  </style>
</head>
<body>
  <header>
    <div class="user-request">
      <img src="img/hitman.jpg" alt="hitman user image" class="user-image">
      <p class="username">Anthony the Hitman</p>
    </div>
    <div class="user-options">
      <button class="add-friend">Add Friend</button>
      <button class="send-message">Message</button>
    </div>
  </header>
  <div class="main">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quod quia modi quibusdam esse earum, adipisci quam nemo eligendi illo repellendus culpa rem architecto veniam quas eveniet explicabo perspiciatis dolorem?
    Iure, cupiditate possimus eaque pariatur sint necessitatibus tenetur maxime? Blanditiis, quos! Sapiente, ab eos, asperiores voluptas quisquam consequatur nemo voluptatibus cupiditate, sequi eaque suscipit? Eaque rerum iusto eligendi quidem voluptatibus!
    Aliquid, cumque nobis. Quae quos architecto aliquid error amet hic cupiditate dolore dolorum sunt, maiores temporibus perspiciatis, cum laboriosam. Iste nemo quae suscipit labore vitae quis ratione quibusdam minima aliquam.
    Ipsam rem tempora totam voluptatibus optio eum harum ab blanditiis, et obcaecati deserunt maxime tenetur est dolorum beatae recusandae, maiores eaque quas atque soluta corporis quo. Sit in error illum!
    Aliquid suscipit maiores, totam ut odit fugit sapiente quas tempora aliquam, ex commodi illum. Ut dolorum repudiandae eos optio amet consequatur molestiae, excepturi facere sed a deserunt hic? Fuga, tenetur?
    Reiciendis ratione accusantium sint beatae cumque voluptate quisquam nam iusto sequi. Dolore repudiandae cumque quisquam, voluptatibus eaque fuga corrupti aliquam! Fugiat repudiandae fuga odio dicta blanditiis consequuntur vero! Sequi, voluptas!
    Quaerat, nisi fuga. Quis autem, fugiat sapiente ipsa cupiditate distinctio minima ab nam odio dolorum neque necessitatibus nostrum voluptatibus? Aperiam quae libero fugit deleniti aliquid, nostrum pariatur sunt ad ipsum!
    Quis temporibus dolore, eaque corporis, illum molestiae cum modi laborum distinctio accusamus quasi suscipit, reprehenderit debitis libero assumenda soluta impedit praesentium maiores neque animi. Earum tempora obcaecati officia neque sequi.
    Quam totam, in suscipit animi commodi eveniet odio voluptate qui cum eligendi nemo reprehenderit odit rem nisi dolore doloremque asperiores. Odit adipisci modi, quas praesentium distinctio incidunt dolore provident! Rerum!
    Necessitatibus similique, eveniet maiores quod neque corporis mollitia aperiam quo ut corrupti? Mollitia numquam quia accusamus tenetur obcaecati corporis doloribus maxime. Sapiente natus provident, nobis ducimus sed vitae qui corrupti!
  </div>
</body>
</html>