<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>14 F - Discord Sidebar</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 
  <style>
    * {
      box-sizing: border-box;
      font-family:  'Roboto', sans-serif;
    }

    p {
      margin: 0;
    }

    .sidebar1 {
      background-color: #1e2124;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      width: 80px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .sidebar2 {
      background-color: #424549;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 80px;
      width: 250px;
    }

    img {
      height: 50px;
      width: 50px;
      border-radius: 25px;
      object-fit: cover;
      margin-bottom: 10px;
      cursor: pointer;
    }

    .sidebar1:first-child {
      padding-top: 20px;
    }

    .channel-heading {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 15px;
    }

    .category {
      font-size: 1.1rem;
      font-weight: 500;
      color: #ddd;
    }

    .add-channel {
      font-size: 1.8rem;
      font-weight: 500;
      color: #aaa;
      cursor: pointer;
    }

    .sidebar2-container {
      margin-top: 0;
      margin-left: 15px;
      margin-right: 15px;
    }

    .channels p {
      font-size: 1.1rem;
      color: #aaa;
      margin-top: 15px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="sidebar1">
    <img src="img/dog.jpg" alt="">
    <img src="img/cat.jpg" alt="">
    <img src="img/rabbit.jpg" alt="">
    <img src="img/hitman.jpg" alt="">
  </div>

  <div class="sidebar2">
    <div class="sidebar2-container">
      <div class="channel-heading">
        <p class="category">INFO</p>
        <p class="add-channel">&plus;</p>
      </div>
      <div class="channels">
        <p># new-videos</p>
        <p># updates</p>
        <p># faq</p>
      </div>
    </div>    
  </div>
</body>
</html>