<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2E LinkedIn</title>
  <style>
    :root {
      --blue: rgb(10, 102, 194);
    }

    .apply {
      background-color: var(--blue);
      color: #fff;
      border: none;
      height: 40px;
      width: 280px;
      border-radius: 20px;
      font-size: 1.2rem;
      cursor: pointer;
    }

    .save {
      background-color: #fff;
      color: var(--blue);
      border: 1px solid var(--blue);
      height: 40px;
      width: 100px;
      border-radius: 20px;
      font-size: 1.2rem;
      font-weight: bold;
      margin-left: 15px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <button class="apply">Apply on company website</button>
  <button class="save">Save</button>
</body>
</html>