<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4D Bootstrap</title>
  <style>
    .get-started {
      background-color: rgb(121, 82, 179);
      border: none;
      color: #fff;
      font-size: 1.2rem;
      border-radius: 5px;
      /* width: 140px;
      height: 45px; */
      padding: 11px 20px;
      cursor: pointer;
      transition: background-color 0.30s;
    }

    .get-started:hover {
      background-color: rgb(101, 53, 173);
    }

    .download {
      background-color: #fff;
      border: 1px solid rgb(108, 117, 125);
      color: rgb(108, 117, 125);
      border-radius: 5px;
      /* width: 120px;
      height: 45px; */
      padding: 11px 20px;
      cursor: pointer;
      font-size: 1.2rem;
      margin-left: 10px;
      transition: background-color 0.30s, color 0.30s;
    }

    .download:hover {
      background-color: rgb(108, 117, 125);
      color: #fff;
    }
  </style>
</head>
<body>
  <button class="get-started">Get Started</button>
  <button class="download">Download</button>
</body>
</html>