<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4E LinkedIn</title>
  <style>
    :root {
      --blue: rgb(10, 102, 194);
      --darkblue: rgb(9, 79, 148);
      --lightblue: rgb(206, 226, 245);
    }

    .apply {
      background-color: var(--blue);
      color: #fff;
      border: none;
      /* height: 40px;
      width: 280px; */
      padding: 9px 30px;
      border-radius: 20px;
      font-size: 1.2rem;
      cursor: pointer;
      transition: background-color 0.15s;
    }

    .apply:hover {
      background-color: var(--darkblue);
    }

    .save {
      background-color: #fff;
      color: var(--blue);
      border: 1px solid var(--blue);
      /* height: 40px;
      width: 100px; */
      padding: 7px 30px;
      border-radius: 20px;
      font-size: 1.2rem;
      font-weight: bold;
      margin-left: 15px;
      cursor: pointer;
      transition: background-color 0.15s, border-width 0.15s;
    }

    .save:hover {
      border-width: 2px;
      background-color: var(--lightblue);
    }
  </style>
</head>
<body>
  <button class="apply">Apply on company website</button>
  <button class="save">Save</button>
</body>
</html>