<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5C</title>
  <style>
    body {
      font-family: Verdana;
    }
    p {
      margin: 0;
    }
    .course-heading {
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 5px;
    }
    .course-description {
      font-size: 19px;
      color: #777;
      margin-bottom: 20px;
    }
    .course-summary {
      font-size: 19px;
      width: 350px;
      margin-bottom: 20px;
    }
    .get-started {
      background-color: green;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      padding: 7px 12px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p class="course-heading">HTML CSS COURSE</p>
  <p class="course-description">Beginner to Pro</p>
  <p class="course-summary">In this course, we'll learn the skills you need to become a developer.</p>
  <button class="get-started">Get Started</button>
</body>
</html>