<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5E</title>
  <style>
    body {
      font-family: Arial;
      text-align: center;
    }
    p {
      margin: 0;
    }
    .line1 {
      color: rgb(170, 14, 14);
      margin-bottom: 10px;
    }
    .line2 {
      font-size: 23px;
      font-weight: bold;
    }
    .line3 {
      font-weight: bold;
      font-size: 40px;
      margin-bottom: 10px;
    }
    .line4 {
      font-size: 18px;
      margin-bottom: 15px;
    }
    button {
      background-color: blue;
      color: #fff;
      border: none;
      height: 40px;
      width: 60px;
      border-radius: 20px;
      font-size: 1.1rem;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p class="line1">New</p>
  <p class="line2">MacBook Pro</p>
  <p class="line3">Supercharged for pros.</p>
  <p class="line4">From $1999</p>
  <button>Buy</button>
</body>
</html>