<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>7G - Tweet</title>
  <style>
    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
      vertical-align: middle;
    }
    input {
      width: 250px;
      font-size: 1.2rem;
      padding: 5px;
      border: none;
      margin-left: 10px;
      vertical-align: middle;
    }
    button {
      background-color: rgb(26, 74, 179);
      color: #fff;
      font-size: 18px;
      height: 30px;
      width: 80px;
      border-radius: 15px;
      border: none;
      vertical-align: middle;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="img/hitman.jpg" alt="hitman image">
    <input type="text" placeholder="What's happening?">
    <button>Tweet</button>
  </div>
</body>
</html>