<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>9E - Tweet</title>
  <style>
    * {
      box-sizing: border-box;
    }
    div {
      width: 450px;
      margin: 40px auto;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 10px;
      box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.4), 5px 5px 10px rgba(0, 0, 0, 0.4);
    }
    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
      vertical-align: middle;
    }
    input {
      font-size: 1.2rem;
      padding: 5px;
      width: 65%;
      border: none;
      vertical-align: middle;
    }
    button {
      width: 80px;
      height: 30px;
      border: none;
      border-radius: 15px;
      background-color: #0275d8;
      font-weight: bold;
      font-size: 1.0rem;
      color: #fff;
      cursor: pointer;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <div>
    <img src="img/hitman.jpg" alt="hitman image">
    <input type="text" placeholder="What's happening?">
    <button>Tweet</button>
  </div>
</body>
</html>