<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>9F - Card</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }
    div {
      display: inline-block;
      border: 1px solid #ddd;
      box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.4), 5px 5px 10px rgba(0, 0, 0, 0.4);
      margin: 40px;
    }
    img {
      width: 250px;
      object-fit: cover;
    }
    .user {
      font-size: 1.5rem;
      font-weight: bold;
      margin: 5px 0 0 10px;
    }
    .friends {
      color: #ccc;
      margin: 5px 0 10px 10px;
    }
    button {
      width: 130px;
      height: 40px;
      margin: 5px 0 10px 10px;
      border: none;
      border-radius: 5px;
      background-color: #0275d8;
      font-weight: bold;
      font-size: 1.0rem;
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div>
    <img src="img/cat.jpg" alt="cat image">
    <p class="user">Bullet</p>
    <p class="friends">50 mutual friends</p>
    <button>Add Friend</button>
  </div>
</body>
</html>